<?php
/**
 *
 * @package language
 * @package phpBB Extension - Football Football
 * @copyright (c) 2016 football (http://football.bplaced.net)
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB')) {
	exit;
}

if (empty($lang) || !is_array($lang)) {
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
// General
'FOOTB_EMAIL'                                 => '2. E-Mail-Adresse',
'FOOTB_EMAIL_EXPLAIN'                         => 'Sollen Erinnerungs-Mails an die Haupt E-Mail-Adresse versendet werden, falls Du vergessen hast zu tippen?',
'FOOTB_REM_F'                                 => 'Erinnerungs-Mail an die Haupt E-Mail-Adresse',
'FOOTB_REM_F_EXPLAIN'                         => 'Erinnerungs-Mail an die Haupt E-Mail-Adresse',
'FOOTB_REM_S'                                 => 'Erinnerungs-Mail an die 2. E-Mail-Adresse',
'FOOTB_REM_S_EXPLAIN'                         => 'Erinnerungs-Mail an die 2. E-Mail-Adresse',


'ADD_NEW_TEAM'                                => 'Das Team wurde zur Liga hinzugefügt. ',
'ALL_BETS'                                    => 'Alle Tipps',
'ALL_BETS_MATCHDAY'                           => 'Alle Tipps des %d. Spieltags',
'ALL_LEAGUES'                                 => 'Alle Ligen',
'ALL_MATCHES'                                 => 'Alle Spiele',
'AWAY'                                        => 'Auswärts',
'AWAY_MATCHES'                                => 'Auswärtsspiele',

'BANDWIDTH'                                   => 'Bandbreite',
'BANK_OF'                                     => 'Kontoauszug von',
'BET'                                         => 'Tippen',
'BET_IN_TIME'                                 => 'Die Spiele eines Spieltags können jeweils bis zum Spielbeginn getippt werden. Nach Spielbeginn werden die Tipps der anderen Tipper für alle sichtbar. ',
'BET_KOEFF'                                   => 'Tippkoeffizient ',
'BET_OF'                                      => 'Tipp',
'BET_POINTS'                                  => 'Einsatz',
'BET_TIME'                                    => 'Tipp Zeit',
'BET_UNTIL_DELIVERY'                          => 'Die Spiele eines Spieltags können nur bis zum Abgabetermin des Spieltags getippt werden. Danach werden die Tipps der anderen Tipper für alle sichtbar. ',
'BETS'                                        => 'Tipps',
'BETS_AND_RANKS'                              => 'Tipps und Ranglisten der',
'BETS_OF'                                     => 'Die Tipps von',
'BETS_OF_ALL'                                 => 'Die Tipps aller Tipper',
'BETSAVED'                                    => 'Dein Tipp wurde erfolgreich gespeichert. ',
'BETSSAVED'                                   => 'Deine %d Tipps wurden erfolgreich gespeichert. ',
'BOOK_TYPE'                                   => 'Buchungstyp',

'CASH_POINTS'                                 => 'Verrechnung in Ultimate Points',
'CHART_MATCHDAY'                              => 'Chart Platzierungen Spieltag',
'CHART_OF'                                    => 'Charts von',
'CHART_POINTS'                                => 'Chart Punkte Spieltag',
'CHART_TOTAL'                                 => 'Chart Platzierungen Gesamt',
'CNT_BET'                                     => 'Anzahl der Spiele mit Tipp',
'CNT_HIT'                                     => 'Anzahl der Tipps mit richtigem Ergebnis',
'CNT_HIT02'                                   => 'Anzahl der Tipps mit richtigem Ergebnis, bei dem die Gastmannschaft gepunktet hat',
'CNT_NO_BET'                                  => 'Anzahl der Spiele ohne Tipp',
'CNT_TEND'                                    => 'Anzahl der Tipps mit richtiger Tendenz (ohne Volltreffer)',
'CURR'                                        => 'akt',
'CURRENT_RESULT'                              => 'vorläufiges Ergebnis',

'DATE'                                        => 'Datum',
'DATES'                                       => 'Termine',
'DAY_POINTS_OF_ALL'                           => 'Die Spieltagspunkte der Tipper',
'DAY_RANKS_OF_ALL'                            => 'Die Spieltagsplatzierungen der Tipper',
'DELETE'                                      => 'Löschen',
'DELETE_TEAM'                                 => 'Team löschen',
'DELETE_TEAM_CHECK'                           => 'Dieses Team aus der Liga löschen',
'DELETED_TEAM'                                => 'Das Team wurde aus der Liga gelöscht. ',
'DELIVERY'                                    => 'Tippabgabe',
'DELIVERY_LIST'                               => 'Termine Tippabgabe',
'DELIVERY_NOT_READY'                          => 'Zur Tippabgabe (Du hast noch nicht alle Spiele getippt)',
'DELIVERY_READY'                              => 'Zur Tippabgabe (Du hast bereits alle Spiele getippt)',
'DELIVERY_UNTIL'                              => 'Tippabgabe bis',
'DEPOSIT'                                     => 'Einzahlung',
'DIFF_COUNT'                                  => 'Häufigkeiten der Tordifferenzen',
'DIRECTHITS'                                  => 'Volltreffer',
'DIRECTHITS_SHORT'                            => 'VT',
'DIRECTHITS02'                                => 'Volltreffer 02',
'DOWNLOAD'                                    => 'Download',
'DRAW'                                        => 'Unentschieden',
'DRAW_SHORT'                                  => 'U',
'DRAWING'                                     => 'Auslosung',

'EUR'                                         => 'EUR',
'EVALUATION'                                  => 'Wertung',
'EXCEL_FILE'                                  => 'Excel Datei',
'EXPORT'                                      => 'Export',
'EXTRA_BET'                                   => 'Sondertipp',
'EXTRA_BET_SAVED'                             => '%d Sondertipp gespeichert. ',
'EXTRA_BETS'                                  => 'Sondertipps',
'EXTRA_BETS_SAVED'                            => '%d Sondertipps gespeichert. ',
'EXTRA_DIFFERENCE'                            => 'Volle Punktzahl abzgl. absoluter Differenz zwischen Ergebnis und Tipp',
'EXTRA_HIT'                                   => 'Volle Punktzahl bei korrektem Tipp, sonst 0 Punkte',
'EXTRA_MULTI_HIT'                             => 'Volle Punktzahl bei Übereinstimmung mit einem Ergebnis, sonst 0 Punkte',
'EXTRA_RESULT_DELETED'                        => '%d Sondertipp-Ergebnis gelöscht. ',
'EXTRA_RESULT_SAVED'                          => '%d Sondertipp-Ergebnis gespeichert. ',
'EXTRA_RESULTS_DELETED'                       => '%d Sondertipp-Ergebnisse gelöscht. ',
'EXTRA_RESULTS_SAVED'                         => '%d Sondertipp-Ergebnisse gespeichert. ',
'EXTRATIME'                                   => 'Verlängerung',
'EXTRATIME_SHORT'                             => 'n. Verl. ',

'FAN_OF'                                      => 'Fan von',
'FINAL_RESULT'                                => 'endgültiges Ergebnis',
'FINALLY'                                     => 'endgültig',
'FIRSTLEG_ERROR'                              => 'Hinspiel existiert nicht',
'FLOP20_POINTS'                               => 'Flop 20 Punkte Saison',
'FLOP20_POINTS_ALL'                           => 'All time Flop 20 Punkte ',
'FOOTBALL_ALL_LEAGUES'                        => 'Alle Ligen',
'FOOTBALL_BALANCE'                            => 'Aktueller Saldo dieser Liga',
'FOOTBALL_BALANCES'                           => 'Aktueller Gesamt-Saldo aller Ligen',
'FOOTBALL_BANK'                               => 'Kontoauszug',
'FOOTBALL_BET_POINTS'                         => 'Einsatz',
'FOOTBALL_BOOK_TOTAL'                         => 'Buchungen',
'FOOTBALL_DEPOSIT'                            => 'Einzahlung',
'FOOTBALL_DESCRIPTION'                        => 'Hier ist dein Tipprunden Kontoauszug.<br /><br />Es werden alle Einsätze, Gewinne, Ein- und Auszahlungen der gewählten Saison und Liga angezeigt.<br /><br />',
'FOOTBALL_DISABLED'                           => 'Diese Tipprunde ist derzeit wegen Wartungsarbeiten deaktiviert. ',
'FOOTBALL_MATCHDAY'                           => 'Spieltag',
'FOOTBALL_MENU'                               => 'Tipprunden Menü anzeigen',
'FOOTBALL_NO_BOOKS'                           => 'Es sind keine Buchungen vorhanden. ',
'FOOTBALL_PAYOUT'                             => 'Auszahlung',
'FOOTBALL_RECORD'                             => 'Eintrag',
'FOOTBALL_RECORDS'                            => 'Einträge',
'FOOTBALL_REMOVE_INSTALL'                     => 'Du musst erst den Ordner install_football von deinem Webspace entfernen. Solange der Ordner vorhanden ist, bleibt die Football Extension deaktiviert!',
'FOOTBALL_RULES'                              => 'Tipprunden-Regeln',
'FOOTBALL_SEPARATOR_DECIMAL'                  => ',',
'FOOTBALL_SEPARATOR_THOUSANDS'                => '.',
'FOOTBALL_TITLE'                              => 'BL Tipprunde',
'FOOTBALL_WIN'                                => 'Gewinn',
'FORECAST_PTS'                                => 'Vorhersagepunkte',
'FORM'                                        => 'Form',
'FORMULA'                                     => 'Formel',
'FROM'                                        => 'vom',
'FROM_DAY_SEASON'                             => 'vom %1$d. Spieltag Saison %2$d',
'FOOTBALL'                                    => 'Tippspiel',


'GAME_NOT_PLAYED'                             => '%d Spiel wurde noch nicht gespielt. ',
'GAME_RESULTS'                                => 'Spielergebnisse',
'GAMES_SHORT'                                 => 'Sp',
'GET_TEAM'                                    => 'Vorhandenes Team übernehmen',
'GOALS'                                       => 'Tore',
'GOALS_GUEST'                                 => 'Tore Gast',
'GOALS_HOME'                                  => 'Tore Heim',
'GOALS_AGAINST'                               => 'Gegentore',
'GOALS_DIFF'                                  => 'Tordifferenz',
'GOALS_DIFF_SHORT'                            => 'TD',
'GR'                                          => 'Gr',
'GROUP_GAMES'                                 => 'Gruppenspiele in Gruppe',
'GUESSED'                                     => 'Getippt',
'GUEST'                                       => 'Gast',

'HIST_CHART'                                  => 'Chart Verlauf Spieltage',
'HITS'                                        => 'Volltreffer',
'HITS_SHORT'                                  => 'VT',
'HITS_SHORT2'                                 => 'VT02',
'HOME'                                        => 'Heim',
'HOME_MATCHES'                                => 'Heimspiele',

	'IMPROVED'                                    => 'verbessert',

'JOIN'                                        => 'Dieser Tipprunde beitreten',
'JOIN_BY_ADMIN'                               => 'Nur Administratoren können neue Tipper in diese Tipprunde aufnehmen. ',
'JOIN_BY_USER'                                => 'Boardmitglieder können vor Beginn selbständig der Tipprunde beitreten. ',
'JOIN_IN_SEASON'                              => 'Boardmitglieder können selbständig der laufenden Tipprunde beitreten. ',
'JOIN_LEAGUE'                                 => 'Willst du dieser Tipprunde beitreten? <br/> <br/> Mit deinem Beitritt akzeptierst du die <a href="%1s" title="Zu den Teilnahmebedingungen dieser Tipprunde" onclick="popup(this.href, 750, 550, ' . "'_rulestopic'" . '); return false;">Teilnahmebedingungen</a> dieser Tipprunde. ',
'JOIN_MODE'                                   => 'Beitritt in diese Tipprunde',

'KICK'                                        => 'Anstoß',
'KOEFF_OF'                                    => 'Der Tippkoeffizient von ',
'KOEFF_TEXT'                                  => 'gibt an wieviel Punkte die anderen Tipper im Schnitt hätten, wenn dieser alle Spiele richtig haben würde. ',

'LAST_GAMES'                                  => 'Die letzten Spiele',
'LAST_GAMES_AWAY'                             => 'Die letzten Auswärtsspiele',
'LAST_GAMES_HOME'                             => 'Die letzten Heimspiele',
'LAST_RESULTS'                                => 'Die letzten Ergebnisse',
'LAST_VISITORS'                               => 'Die letzten %s Besuche',
'LEAGUE'                                      => 'Liga',
'LINK_PREDICTION_LEAGUE'                      => 'Zur Tipprunde',
'LINK_RULES'                                  => 'Die genauen <a href="%1s" title="Zu den Teilnahmebedingungen dieser Tipprunde" onclick="popup(this.href, 750, 550, ' . "'_rulestopic'" . '); return false;">Teilnahmebedingungen</a> stehen im Forum. ',
'LOGIN_EXPLAIN_EXPORT'                        => 'Um Tipps herunter zu laden, musst du registriert und angemeldet sein. ',
'LOGIN_EXPLAIN_FOOTBALL'                      => 'Du musst registriert und angemeldet sein, um auf die Tipprunde zuzugreifen. ',
'LOGS_COMMENT'                                => 'Kommentar',
'LOOSER'                                      => 'Verlierer',
'LOOSER_MATCH_NO'                             => 'Verlierer Spiel Nr. ',
'LOST'                                        => 'Verloren',
'LOST_SHORT'                                  => 'N',

'MATCH_ERROR'                                 => 'Spielpaarung nicht passend',
'MATCH_STATS'                                 => 'Statistiken zum Spiel',
'MATCHDAY'                                    => 'Spieltag',
'MATCHDAY_FROM'                               => 'Spieltag von ',
'MATCHDAY_SHORT'                              => 'SpTag',
'MATCHDAY_TINY'                               => 'SpT',
'MATCHDAY_TO'                                 => 'Spieltag bis ',
'MD_MAX_POINTS'                               => 'Spieltage mit den höchsten Durchschnittspunkten',
'MD_MIN_POINTS'                               => 'Spieltage mit den geringsten Durchschnittspunkten',
'MEMBER'                                      => 'Tipper',
'MIN90'                                       => '90 Min. ',
'MY_BETS'                                     => 'Meine Tipps',
'MY_CHART'                                    => 'Mein Chart',
'MY_KOEFF'                                    => 'Mein Tippkoeffizient',
'MY_POINTS'                                   => 'Meine Punkte',
'MY_RANK'                                     => 'Meine Platzierungen',
'MY_TABLE'                                    => 'Meine Tabelle',
'MYCHART_TEXT'                                => 'Eingangs werden neben den eigenen Daten, der Gesamtführende, ein Tipper aus dem Mittelfeld und der Letzte angezeigt. ',

'NAME'                                        => 'Name',
'NEXT_DELIVERY'                               => 'nächste Tippabgabe',
'NEXT_DELIVERY_UNTIL'                         => 'Nächste Tippabgabe bis',
'NO_AUTH_VIEW'                                => 'Du bist nicht berechtigt, die Tipprunden-Seiten anzusehen. ',
'NO_AWAYMATCHES_TEAM'                         => 'Dieses Team hat in dieser Saison noch nicht auswärts gespielt. ',
'NO_BET'                                      => 'ohne Tipp',
'NO_BETS'                                     => 'Keine Tipps vorhanden!',
'NO_BETS_SAVED'                               => 'Keine Tipps gespeichert!',
'NO_CHANGES'                                  => 'unverändert',
'NO_DATA'                                     => 'Keine Daten vorhanden!',
'NO_GUEST_VIEW'                               => 'Gäste sind nicht berechtigt, die Tipprunden-Seiten anzusehen. ',
'NO_GUESTTEAM'                                => 'Die von dir ausgewählte Gastmannschaft existiert nicht. ',
'NO_HIST'                                     => 'Zu diesen beiden Mannschaften existieren keine vorherigen Vergleiche in der Datenbank. ',
'NO_HOMEMATCHES_TEAM'                         => 'Dieses Team hat in dieser Saison noch nicht zu Hause gespielt. ',
'NO_HOMETEAM'                                 => 'Die von dir ausgewählte Heimmannschaft existiert nicht. ',
'NO_LEAGUE'                                   => 'Die von dir ausgewählte Liga existiert nicht. ',
'NO_LINK_RULES'                               => 'Die genauen Regeln und Teilnahmebedingungen wurden bislang noch nicht im Forum hinterlegt. ',
'NO_MATCH'                                    => 'Das von dir ausgewählte Spiel existiert nicht. ',
'NO_MATCHDAY'                                 => 'Der von dir ausgewählte Spieltag existiert nicht. ',
'NO_MATCHES'                                  => 'Keine Spiele vorhanden!',
'NO_MATCHES_ON_MATCHDAY'                      => 'Der Spielplan wurde noch nicht erstellt. ',
'NO_MATCHES_TEAM'                             => 'Dieses Team hat in dieser Saison noch keine Spiele bestritten. ',
'NO_MEMBER'                                   => 'Du bist kein Mitglied dieser Tipprunde!',
'NO_MYBETS_ME'                                => 'Du bist kein Mitglied dieser Tipprunde!',
'NO_PLAN'                                     => 'Für diesen Spieltag wurden noch keine Spielpaarungen hinterlegt!',
'NO_POINTS'                                   => 'o. Wertung',
'NO_RESULT'                                   => 'Es gibt noch kein Spielergebnis. ',
'NO_RESULT_SAVE'                              => 'Kein neues Spielergebnis gespeichert. ',
'NO_RESULTS'                                  => 'Es gibt noch keine Spielergebnisse. ',
'NO_SEAS_PROFIT'                              => 'Es werden nur Spieltagsgewinne und keine Saisongewinne berücksichtigt (ab Saison 2003). ',
'NO_SEASON'                                   => 'Die von dir ausgewählte Saison existiert nicht. ',
'NO_TABLE'                                    => 'Es liegen noch keine Spielergebnisse vor oder diese Liga hat nur KO-Runden. ',
'NO_TABLEFORM'                                => 'Seit diesem Spieltag wurden keine oder nur KO-Spiele gespielt, daher wird keine Formtabelle erstellt. ',
'NO_TEAM_ID'                                  => 'Das von dir ausgewählte Team existiert nicht. ',
'NO_TEAM_NAME'                                => 'Teamname fehlt. Bitte einen Teamnamen angeben. ',
'NO_TEAM_SHORTNAME'                           => 'Kurzbezeichnung des Teams fehlt. Bitte einen Kurznamen angeben. ',
'NO_USER'                                     => 'Du bist kein Teilnehmer dieser Tipprunde!',
'NO_USERID'                                   => 'Der von dir ausgewählte Tipper existiert nicht. ',
'NO_USERS'                                    => 'Diese Tipprunde hat keine Teilnehmer!',
'NO_WIN_MATCHDAYS'                            => 'In dieser Tipprunde gibt es keine Spieltagsgewinne. ',
'NO_WIN_SEASON'                               => 'In dieser Tipprunde gibt es keine Saisongewinne. ',
'NOT_CLOSED'                                  => 'Dieser Spieltag wurde noch nicht geschlossen. ',
'NOT_PLANNED'                                 => 'Dieser Spieltag wurde noch nicht ausgelost. ',
'NOT_RATED'                                   => 'nicht gewertet',
'NR'                                          => 'Nr',
'NUMBER'                                      => 'Anzahl',

'OPTION_LEAGUE'                               => 'Wähle eine Liga',
'OPTION_MATCHDAY'                             => 'Wähle einen Spieltag',
'OPTION_SEASON'                               => 'Wähle eine Saison',
'OPTION_TEAM'                                 => 'Wähle ein Team',
'OPTION_USER'                                 => 'Wähle einen Tipper',
'OVERTIME'                                    => 'Verlängerung',
'ODDS'                                        => 'Quoten',

'PARTICIPANTS_SHORT'                          => 'Teiln. ',
'PAYOUT'                                      => 'Auszahlung',
'PAYOUT_WIN'                                  => 'Gewinnauszahlung',
'PENALTY'                                     => 'n. Elfmeter',
'PENALTY_SHORT'                               => 'EMS',
'PLACE'                                       => 'Platz',
'PLAN'                                        => 'Spielplan',
'PLAYED'                                      => 'Gespielt',
'PLAYED_MATCHES'                              => 'Bisherige Spiele',
'POINTS'                                      => 'Punkte',
'POINTS_DIFF'                                 => 'Punktedifferenz',
'POINTS_DIFFERENCE'                           => 'Punkte für die richtige Tordifferenz: %s',
'POINTS_DIFFERENCE_DRAW'                      => 'Punkte für die richtige Tordifferenz (außer bei Unentschieden): %s',
'POINTS_DOT'                                  => 'Pk. ',
'POINTS_HIT'                                  => 'Für die Vorhersage des richtigen Ergebnisses (Volltreffer) gibt es %s Punkte. ',
'POINTS_LAST'                                 => 'Punkte des letzten für Nichttipper',
'POINTS_NO_BET'                               => 'Sollte jemand vergessen zu tippen, erhält er automatisch die Punkte des Spieltagletzten. Dies können unter Umständen auch 0 Punkte sein. ',
'POINTS_OF'                                   => 'Die Punkte von',
'POINTS_OF_ALL'                               => 'Die Punkte aller Tipper',
'POINTS_SHORT'                                => 'Pkt',
'POINTS_SHORT_DOT'                            => 'Pkt. ',
'POINTS_TENDENCY'                             => 'Punkte für eine richtige Tendenz: %s',
'POINTS_TENDENCY1'                            => 'Bei richtiger Tendenz wird je abweichendem Tor ein Punkt von der Volltreffer-Punktzahl abgezogen, aber mind. %s Punkte vergeben. Bei Unentschieden erfolgt der Abzug nur für die Differenz bei einer Mannschaft. ',
'POINTS_TENDENCY2'                            => 'Bei richtiger Tendenz wird je abweichendem Tor ein Punkt von der Volltreffer-Punktzahl abgezogen, aber mind. %s Punkte vergeben. ',
'POINTS_TOTAL'                                => 'Summe der Punkte der angezeigten Tipper',
'POSSIBLE_POINTS'                             => 'mögl. Punkte',
'PREDICTION_LEAGUE'                           => 'Tipprunde',
'PREV_DELIVERY'                               => 'vorherige Tippabgabe',
'PRINT'                                       => 'Drucken',
'PRINT_ALL'                                   => 'Alle Tipps drucken',
'PRINT_FOOTBALL'                              => 'Druckansicht',
'PROVISIONALLY'                               => 'vorläufig',

	'QUESTION'                                    => 'Frage',

'RANK_FORECAST'                               => 'Pl.(VP)',
'RANK_MATCHDAY'                               => 'Rangliste Spieltag',
'RANK_SHORT'                                  => 'Pl',
'RANK_SHORT_DOT'                              => 'Pl. ',
'RANK_TOTAL'                                  => 'Gesamtrangliste',
'RANK_TOTAL_MATCHDAY'                              => 'Gesamtrangliste %d. Spieltag',
'RANK1'                                       => '1.Pl. ',
'RANK2'                                       => '2.Pl. ',
'RANK3'                                       => '3.Pl. ',
'RANKING'                                     => 'Rangliste',
'RANKING_ALL_TIME'                            => 'Ewige Rangliste',
'RANKING_COMPARE'                             => 'Ranglistenvergleich',
'RANKING_MATCHDAY'                            => 'Rangliste %d. Spieltag',
'RANKS_OF'                                    => 'Die Platzierungen von',
'RANKS_OF_ALL'                                => 'Die Platzierungen der Tipper',
'RANKS_SEASON'                                => 'Die Platzierungen pro Saison',
'RESET'                                       => 'Zurücksetzen',
'REST_MATCHES'                                => 'Restprogramm',
'RESULT'                                      => 'Ergebnis',
'RESULT_CLEARED'                              => '%d Ergebnis wurde erfolgreich zurückgesetzt. ',
'RESULT_EXPLAIN'                              => 'Spielergebnisse (nach 90 Minuten)',
'RESULT_SAVE'                                 => '%d neuer Spielstand gespeichert. ',
'RESULTS'                                     => 'Ergebnisse',
'RESULTS_CLEARED'                             => '%d Ergebnisse wurden erfolgreich zurückgesetzt. ',
'RESULTS_SAVE'                                => '%d neue Spielstände gespeichert. ',
'RESULTS_SHORT_DOT'                           => 'Erg. ',
'RULES'                                       => 'Regeln',
'RULES_EXPLAIN'                               => 'Hier sind nur die technischen Rahmenbedingungen dieser Tipprunde aufgelistet. ',

'SAMESAVED'                                   => 'Deine %d OMA-Tipps wurden erfolgreich gespeichert. Ein Tipp wurde automatisch modifiziert. ',
'SAVE'                                        => 'Speichern',
'SCORED'                                      => 'Gepunktet',
'SEASON'                                      => 'Saison',
'SEC_LEG_ERROR'                               => 'Rückspiel existiert nicht',
'SHOW_BETS'                                   => 'Tipps anzeigen',
'SHOW_CURRENT'                                => 'Zum aktuellen Spieltag',
'SHOW_NEXT'                                   => 'Zum nächsten Spieltag',
'SHOW_PLAN'                                   => 'Spielplan',
'SHOW_PLAYED'                                 => 'bisherige Spiele',
'SHOW_PLAYED_AWAY'                            => 'bisherige Auswärtsspiele',
'SHOW_PLAYED_HOME'                            => 'bisherige Heimspiele',
'SHOW_PREV'                                   => 'Zum vorherigen Spieltag',
'SHOW_PROFILE'                                => 'Profil anzeigen',
'SHOW_REST'                                   => 'Restprogramm',
'STAT_BET'                                    => 'Stat. Tipps',
'STAT_GAME_RESULTS'                           => 'Statistik zu den Spielergebnissen',
'STAT_POINTS'                                 => 'Stat. Punkte',
'STAT_RESULTS'                                => 'Stat. Ergebnisse',
'STATISTIC'                                   => 'Statistik',
'STATISTICS'                                  => 'Statistiken',
'STATS'                                       => 'Status',
'STATUS_BET_TEXT0'                            => 'Du hast folgenden Tipp für diesen Spieltag abgegeben:',
'STATUS_TEXT0'                                => 'Tippabgabe bis ',
'STATUS_TEXT1'                                => 'Die Abgabefrist für diesen Spieltag ist abgelaufen. ',
'STATUS_TEXT2'                                => 'Einige Spiele haben an diesem Spieltag schon stattgefunden. ',
'STATUS_TEXT3'                                => 'Alle Spiele dieses Spieltags wurden durchgeführt. ',
'SWITCH_DESKTOP'                              => 'Zum Desktop-Style wechseln',
'SWITCH_MOBILE'                               => 'Zum Mobile-Style wechseln',

'TABLE'                                       => 'Tabelle',
'TABLE_AWAY'                                  => 'Auswärtstabelle',
'TABLE_FORM'                                  => 'Formtabelle',
'TABLE_FORM_FROM'                             => '(Alle Spiele seit dem %d. Spieltag)',
'TABLE_HOME'                                  => 'Heimtabelle',
'TABLE_TOTAL'                                 => 'Gesamttabelle',
'TEAM'                                        => 'Team',
'TEAM_FLAG'                                   => 'Team-Wappen / Flagge ',
'TEAM_ID'                                     => 'Team-ID',
'TEAM_ID_EXIST'                               => 'Diese Team-ID ist bereits vergeben und einem anderen Team zugeordnet!',
'TEAM_IN_PLAN'                                => 'Das Team kann nicht gelöscht werden, da er sich noch im aktuellen Spielplan befindet!',
'TEAM_IN_ROUND'                               => 'Das Team ist in Runde',
'TEAM_NAME'                                   => 'Teamname',
'TEAM_NOT_EXIST'                              => 'Dieses Team existiert nicht!',
'TEAM_SHORT'                                  => 'Kurzbezeichnung des Teams',
'TEND_RANK'                                   => 'Veränderung gegenüber dem letzten Spieltag',
'TEND_TEXT'                                   => 'Tipp-Tendenz aller Tipper: Heimsieg-Unentschieden-Auswärtssieg',
'TENDENCIES'                                  => 'Tendenzen',
'TENDENCY'                                    => 'Tendenz',
'TENDENCY_SHORT'                              => 'Tz',
'THIS_MATCH'                                  => 'Diese Begegnung',
'TITLE_ALL_BETS'                              => 'Zu den Tipps der anderen Tipper',
'TITLE_BET'                                   => 'Zur Tippabgabe',
'TITLE_FOOTBALL_BANK'                         => 'Zum Kontoauszug dieser Liga',
'TITLE_MY_BETS'                               => 'Zur Statistik der Tipps',
'TITLE_MY_CHART'                              => 'Zu den Platzierungverläufen',
'TITLE_MY_KOEFF'                              => 'Punkte der anderen wenn meine Tipps korrekt sind',
'TITLE_MY_POINTS'                             => 'Zur Statistik Punkte je Verein',
'TITLE_MY_RANKS'                              => 'Zur Statistik der Saisonplatzierungen',
'TITLE_MY_TABLE'                              => 'Zur Liga-Tabelle anhand der Tipps',
'TITLE_RANK_MATCHDAY'                         => 'Zur Spieltagsrangliste dieser Liga',
'TITLE_RANK_TOTAL'                            => 'Zur Gesamtrangliste dieser Liga',
'TITLE_RANKING_All_TIME'                      => 'Zur ewigen Rangliste über alle Saisons',
'TITLE_RANKING_COMPARE'                       => 'Zum Ranglistenvergleich mit den vorangehenden Saisons',
'TITLE_RESULTS'                               => 'Spielergebnisse eingeben',
'TITLE_STAT_POINTS'                           => 'Zur Statistik Punkte je Spieltag',
'TITLE_STAT_RESULTS'                          => 'Zur Statistik der Spielergebnisse',
'TITLE_TABLE'                                 => 'Zur Tabelle der Liga',
'TO_MATCHDAY'                                 => 'Die Mannschaft bleibt bis zu diesem Spieltag im Wettbewerb ',
'TOP20_POINTS'                                => 'Top 20 Punkte Saison',
'TOP20_POINTS_ALL'                            => 'All time Top 20 Punkte',
'TOTAL'                                       => 'Total',
'TOTAL_EXPLAIN'                               => 'Gesamtpunktzahl des Tippers zu den angezeigten Spielen',
'TOTAL_RANK'                                  => 'Gesamtrang',
'TOTAL_RANKING'                               => 'Gesamtrangliste',
'TOTAL_RANKS_OF_ALL'                          => 'Die Gesamtplatzierungen der Tipper',
'TOTAL_SHORT'                                 => 'Tt',

'UNDER_CONSTRUCTION'                          => 'Diese Tipprunde wurde noch nicht komplett eingerichtet',
'UNDER_CONSTRUCTION_EXPLAIN'                  => 'Bitte warten Sie bis der Administrator alle Daten erfasst hat. ',
'UPDATE_TEAM'                                 => 'Die Teamdaten wurden in der Liga abgeändert. ',
'USER_TABLE'                                  => 'Die Tabelle nach den Tipps von',

'VIC_MAX_POINTS'                              => 'Spieltagssiege mit den höchsten Punktzahlen',
'VIC_MIN_POINTS'                              => 'Spieltagssiege mit den geringsten Punktzahlen',
'VICT_AWAY'                                   => 'Auswärtssiege',
'VICT_HOME'                                   => 'Heimsiege',
'VICTORY'                                     => 'Sieg',
'VIEW_BET_USER'                               => '1 Tipper',
'VIEW_BET_USERS'                              => '%d Tipper',
'VIEWING_LEAGUE'                              => 'Betrachtet die %s in der Tipprunde',
'VIEWING_LEAGUE_BET'                          => 'Betrachtet seine %s Tipps in der Tipprunde',
'VIEWING_LEAGUE_BET_POPUP'                    => 'Betrachtet die %s Tipps eines anderen',
'VIEWING_LEAGUE_ALL_BETS'                     => 'Betrachtet "Alle Tipps" der %s in der Tipprunde',
'VIEWING_LEAGUE_RESULTS'                      => 'Betrachtet die Ergebnisse der %s in der Tipprunde',
'VIEWING_LEAGUE_TABLE'                        => 'Betrachtet die Tabelle der %s in der Tipprunde',
'VIEWING_LEAGUE_RANKS_TOTAL'                  => 'Betrachtet die Gesamtrangliste der %s in der Tipprunde',
'VIEWING_LEAGUE_RANKS_MATCHDAY'               => 'Betrachtet die Rangliste des Spieltags der %s in der Tipprunde',
'VIEWING_LEAGUE_BANK'                         => 'Betrachtet Kontoauszüge der %s in der Tipprunde',
'VIEWING_LEAGUE_RULES_POPUP'                  => 'Betrachtet die Regeln der %s in der Tipprunde',
'VIEWING_LEAGUE_DLOAD_EXPORT'                 => 'Exportiert Daten der %s aus der Tipprunde',
'VIEWING_LEAGUE_ODDS'                         => 'Betrachtet die Quoten der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_BETS'                      => 'Betrachtet "Meine Tipps" der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_POINTS'                    => 'Betrachtet "Meine Punkte" der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_TABLE'                     => 'Betrachtet "Meine Tabelle" der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_RANK'                      => 'Betrachtet "Meine Platzierungen" der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_CHART'                     => 'Betrachtet "Mein Chart" der %s in der Tipprunde',
'VIEWING_LEAGUE_MY_KOEFF'                     => 'Betrachtet "Mein Tippkoeffizient" der %s in der Tipprunde',
'VIEWING_LEAGUE_HIST_POPUP'                   => 'Betrachtet Statistik einer Begegnung in der %s',
'VIEWING_LEAGUE_VIEWPLAN_POPUP'               => 'Betrachtet den %s Spielplan eines Vereins',
'VIEWING_LEAGUE_STAT_RESULTS'                 => 'Betrachtet "Stat. Ergebnisse" der %s in der Tipprunde',
'VIEWING_LEAGUE_STAT_POINTS'                  => 'Betrachtet "Stat. Punkte" der %s in der Tipprunde',
'VIEWING_FOOTBALL'                            => 'Betrachtet die Tipprunde',
'VIEWING_FOOTBALL_BET'                        => 'Betrachtet seine Tipps in der Tipprunde',
'VIEWING_FOOTBALL_BET_POPUP'                  => 'Betrachtet die Tipps eines anderen in der Tipprunde',
'VIEWING_FOOTBALL_ALL_BETS'                   => 'Betrachtet "Alle Tipps" in der Tipprunde',
'VIEWING_FOOTBALL_RESULTS'                    => 'Betrachtet die Ergebnisse in der Tipprunde',
'VIEWING_FOOTBALL_TABLE'                      => 'Betrachtet die Tabelle in der Tipprunde',
'VIEWING_FOOTBALL_RANKS_TOTAL'                => 'Betrachtet die Gesamtrangliste in der Tipprunde',
'VIEWING_FOOTBALL_RANKS_MATCHDAY'             => 'Betrachtet die Rangliste des Spieltags in der Tipprunde',
'VIEWING_FOOTBALL_BANK'                       => 'Betrachtet Kontoauszüge in der Tipprunde',
'VIEWING_FOOTBALL_RULES_POPUP'                => 'Betrachtet die Regeln in der Tipprunde',
'VIEWING_FOOTBALL_DLOAD_EXPORT'               => 'Exportiert Daten aus der Tipprunde',
'VIEWING_FOOTBALL_ODDS'                       => 'Betrachtet die Quoten in der Tipprunde',
'VIEWING_FOOTBALL_MY_BETS'                    => 'Betrachtet "Meine Tipps" in der Tipprunde',
'VIEWING_FOOTBALL_MY_POINTS'                  => 'Betrachtet "Meine Punkte" in der Tipprunde',
'VIEWING_FOOTBALL_MY_TABLE'                   => 'Betrachtet "Meine Tabelle" in der Tipprunde',
'VIEWING_FOOTBALL_MY_RANK'                    => 'Betrachtet "Meine Platzierungen" in der Tipprunde',
'VIEWING_FOOTBALL_MY_CHART'                   => 'Betrachtet "Mein Chart" in der Tipprunde',
'VIEWING_FOOTBALL_MY_KOEFF'                   => 'Betrachtet "Mein Tippkoeffizient" in der Tipprunde',
'VIEWING_FOOTBALL_HIST_POPUP'                 => 'Betrachtet die Statistik einer Begegnung in der Tipprunde',
'VIEWING_FOOTBALL_VIEWPLAN_POPUP'             => 'Betrachtet den Spielplan eines Vereins in der Tipprunde',
'VIEWING_FOOTBALL_STAT_RESULTS'               => 'Betrachtet "Stat. Ergebnisse" in der Tipprunde',
'VIEWING_FOOTBALL_STAT_POINTS'                => 'Betrachtet "Stat. Punkte" in der Tipprunde',
'VS'                                          => 'Begegnungen',

'WIN'                                         => 'Gewinn',
'WIN_FOR'                                     => 'Sieg für',
'WIN_HITS'                                    => 'Gewinn Volltreffer-Wertung',
'WIN_HITS02'                                  => 'Gewinn Volltreffer-Wertung mit Auswärtspunkten',
'WIN_MATCHDAY'                                => 'Spieltagsgewinn',
'WIN_SEASON'                                  => 'Gewinn Saisonwertung',
'WIN_SHORT'                                   => 'S',
'WINNER'                                      => 'Sieger',
'WINNER_MATCH_NO'                             => 'Sieger Spiel Nr. ',
'WINS_MATCHDAY'                               => 'Gewinne Spieltag',
'WINS_SEASON'                                 => 'Gewinne Saison',
'WITH_TEAM'                                   => 'mit den Mannschaften',
'WON'                                         => 'Gewonnen',
'WORSENED'                                    => 'verschlechtert',
'WRONG_GROUP'                                 => 'Gruppenspiel zwischen Teams unterschiedlicher Gruppen. ',

'YEAR'                                        => 'Jahr',

'ZERO_POINTS'                                 => 'Nuller',

/**
 * DO NOT REMOVE or CHANGE
 */
'FOOTBALL_COPY'                               => '<a href="http://football.bplaced.net/" title="Zur Demoseite">phpBB Extension - Football Prediction League</a> Version %1s'
));
?>